/* beginhq */

@font-face{
    font-family: 'QumpellkaNo12';
    src: url('/asset/fonts/QumpellkaNo12-webfont.eot');
    src: url('/asset/fonts/QumpellkaNo12-webfont.eot?#iefix') format('embedded-opentype'),
         url('/asset/fonts/QumpellkaNo12-webfont.woff') format('woff'),
         url('/asset/fonts/QumpellkaNo12-webfont.ttf') format('truetype'),
         url('/asset/fonts/QumpellkaNo12-webfont.svg#EntypoCustom') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'RobotoCondensed';
    src: url('/asset/fonts/Roboto-Condensed-webfont.eot');
    src: url('/asset/fonts/Roboto-Condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/asset/fonts/Roboto-Condensed-webfont.woff') format('woff'),
         url('/asset/fonts/Roboto-Condensed-webfont.ttf') format('truetype'),
         url('/asset/fonts/Roboto-Condensed-webfont.svg#EntypoCustom') format('svg');
    font-weight: normal;
    font-style: normal;
}

//variables

@green: #A3D9B0;
@light: #F2F0D5;
@paper: #F4F1EC;
@coffee: #40362E;
@darkGreen: #93BF9E;
@grey: #8C8474;

@font-basis: 'Helvetica', 'Arial', sans-serif;
@font-title: 'QumpellkaNo12', 'Helvetica', 'Arial', sans-serif;
@font-alt: 'RobotoCondensed', 'Helvetica', 'Arial', sans-serif;
@font-sans: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;

//general

.font(@scale){
    font-size: @scale * 16px;
    font-size: @scale * 1rem;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@shadowA, @shadowB:X, ...){
	@props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-box-shadow: @props;
	-moz-box-shadow: @props;
	box-shadow: @props;
}

.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.background-clip(@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip;
}

.transition(@transitionA, @transitionB:X, ...) {
	@props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-transition: @props;
	-moz-transition: @props;
	-o-transition: @props;
	transition: @props;
}

.wrap{
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
}

//main

body {
	background-color: @paper;
	color: @coffee;
	font-family: @font-sans;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-attachment: fixed;

	&.bg-home{
		background-image: url(/asset/img/bg_home.jpg);
	}
	&.bg-team{
		background-image: url(/asset/img/bg_team.jpg);
	}
	&.bg-project{
		background-image: url(/asset/img/bg_project.jpg);
	}
	&.bg-contact{
		background-image: url(/asset/img/bg_contact.jpg);
	}
	&.bg-blog{
		background-image: url(/asset/img/bg_blog.jpg);
	}

	@media screen and (min-width: 600px) {
		background-size: cover;
	}

	@media screen and (min-width: 1400px) {
		background-attachment: scroll;
	}

}

header.top {
	position: relative;
	background-color: fadeout(@paper, 10%);
	overflow: hidden;

	a{
		text-decoration: none;
	}

	div.header{
		display: block;
		width: 300px;
		margin: 1em auto;
		overflow: hidden;

		.logo{
			font-family: @font-basis;
			font-weight: normal;
			text-align: center;
			margin: 0;
			position: relative;
			top: 20px;
			.font(4);
			.transition(color .5s ease, top .5s ease);

			span:first-child{
				font-family: @font-title;
			}
		}

		.tagline{
			margin: 0;
			text-align: center;
			font-family: @font-alt;
			.font(1.325);
			opacity: 0;
			position: relative;
			top: -20px;
			border-top: 1px solid transparent;
			.transition(opacity .5s ease, top .5s ease);
		}

		.green{
			color: @green;
			text-shadow: -1px -1px 0 darken(@darkGreen, 10%);

			&.small{
				color: darken(@green, 10%);
				text-shadow: 0 1px 1px lighten(@darkGreen, 40%);
			}

			&.border{
				margin: 0.25em 0 0;
				padding: 0.25em 0 0;
				border-top: 1px solid darken(@green, 10%);
				.box-shadow(inset 0 1px 0 0 lighten(@green, 20%));
			}
		}

		a:hover, a:focus{
			.logo{
				top: 0;
				color: darken(@green, 15%);
				text-shadow: -1px -1px 0 darken(@darkGreen, 30%);
			}
			.tagline{
				opacity: 1;
				top: 0;
			}
		}
	}


	nav{
		display: block;

		ul.menu{
			list-style: none;
			padding: 0;
			width: 90%;
			margin: 0 auto;
			overflow: hidden;

			li{
				float: left;
				display: block;
				width: 25%;
				text-align: center;

				a{
					display: block;
					color: @grey;
					width: 90%;
					margin: 0 auto;
					line-height: 2;
					border-bottom: 3px solid transparent;
					.font(1.125);

					&:hover{
						color: @coffee;
						border-bottom: 3px solid @coffee;
					}

					&.active{
						border-bottom: 3px solid @grey;
					}
				}
			}
		}
	}

	@media screen and (min-width: 320px) {

	}

	@media screen and (min-width: 600px) {
		padding-top: 0.25em;
		.border-radius(0 0 4px 4px);
		border-bottom: 3px solid lighten(@grey, 10%);

		div.header{
			width: auto;
			margin: 1em;

			.logo{
				top: 0;
				display: inline-block;
			}

			.tagline{
				top: 0;
				left: -30px;
				display: inline-block;
				.transition(left .5s ease .5s, opacity .5s ease .5s);
			}

			.green.border{
				border: none;
				.box-shadow(none);
			}

			a:hover, a:focus{
				.logo{
					
				}
				.tagline{
					left: 0px;
				}
			}
		}

		nav{
			position: absolute;
			top: 0;
			right: 0;
			width: 55%;
			.box-shadow(inset 0 -1px 0 0 lighten(@grey, 20%));
			border-bottom: 1px solid lighten(@grey, 50%);

			ul.menu li a{
				line-height: 3;
			}
		}
	}

	@media screen and (min-width: 800px) {


	}
}

div.intro{
	overflow: hidden;
	text-align: center;
	background-color:fadeout(@darkGreen, 60%);

	p{
		color: white;
		font-family: @font-alt;
		line-height: 2.5;
		text-shadow: 1px 1px 0 darken(@grey, 10%), 0 0 6px fadeout(black, 50%);
		.font(1);

		span{
			.font(1.5);
		}
	}

	@media screen and (min-width: 450px) {
		p{
			.font(1.25);

			span{
				.font(1.75);
			}
		}
	}

	@media screen and (min-width: 550px) {
		background-color:transparent;

		p{
			line-height: 2;
			.font(1.5);
			text-shadow: 1px 1px 0 darken(@grey, 15%);

			span{
				.font(2.5);
				text-shadow: 1px 2px 0 darken(@grey, 15%);
			}
		}
	}
}

div.main{
	background-color: fadeout(@light, 20%);
	overflow: hidden;
	
	a{
		color: darken(@darkGreen, 20%);
		text-decoration: none;

		&:hover, &:focus{
			text-decoration: underline;
		}
	}
	
	h2.section{
		margin: 1em;
		color: darken(@grey, 10%);
		text-shadow: 0 1px 1px lighten(@light, 5%);
		font-family: @font-alt;
		font-weight: normal;

		&:before{
			content: "//";
		}
	}

	article{
		z-index: 1;
		position: relative;
		margin: 2em;
		padding: 1em;
		background-color: @paper;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border-width: 40px 0 0 40px;
			border-color: darken(@paper, 40%) darken(@paper, 10%); //need to match :after border color
			border-style: solid;
			.box-shadow(-2px 2px 2px 0 fadeout(black, 70%));
			.transition(border-width .5s cubic-bezier(.06,.94,.41,.93) .5s);
		}

		&:after{
			z-index: -1;
			content: "";
			position: absolute;
			top: -4px;
			right: -4px;
			left: -4px;
			bottom: -4px;
			border: 4px solid darken(@paper, 40%); //need to match :before corner color
			background-color: @paper;
		}

		header{
			border-bottom: 1px solid darken(@paper, 15%);
			margin-bottom: 0.5em;

			h2.title{
				font-family: @font-alt;
			}
			span.date{
				font-family: @font-alt;
				color: @grey;
			}
		}

		img{
			max-width: 100%;
		}

		&:hover{
			&:before{
				border-width: 10px 0 0 10px;
			}
		}
	}

	.members{
		overflow: hidden;

		.member{
			padding: 1em;

			img{
				width: 100%;
				margin: 0 auto;
				.border-radius(4px);
			}

			h2{
				font-family: @font-alt;
			}

		}

	}

	.jump{
		list-style: none;
		padding: 0;
		display: block;
		overflow: hidden;

		.item{
			display: block;
			margin: 1em 0;

			a{
				display: block;
				text-align: center;
			}

			img{
				display: block;
				max-width: 90%;
				margin: 0 auto;
				border: 2px solid @darkGreen;
				.border-radius(4px);
			}

		}

	}

	div.info{
		width: 80%;
		margin: 1em auto;

		h2{
			text-align: center;
			font-family: @font-alt;
		}

		p{
			.font(1.125);
		}
	}

	.tab{
		list-style: none;
		padding: 0;
		display: block;
		max-width: 400px;
		margin: 0 auto;
		overflow: hidden;
		border: 1px solid darken(@paper, 20%);
		background-color: darken(@paper, 30%);
		.border-radius(6px);
		.box-shadow(inset 0 0 4px 0 fadeout(black, 80%));
		font-family: @font-alt;

		.tab_item{
			display: block;
			width: 33.33%;
			float: left;
			text-align: center;

			&.current{
				a{
					.box-shadow(inset 0 0 20px 0 darken(@paper, 55%));
				}
			}

			a{
				color: white;
				text-shadow: 1px 1px 0 darken(@grey, 5%);
				display: block;
				line-height: 2em;
				text-decoration: none;
				border-left: 1px solid darken(@paper, 15%);
				border-right: 1px solid darken(@paper, 50%);
				
				&:hover, &:focus{
					.box-shadow(inset 0 0 20px 0 darken(@paper, 55%));
				}
			}

			&:first-child a{ 
				border-left: none;
			}

			&:last-child a{ 
				border-right: none;
			}

		}

	}

	.slide{
		list-style: none;
		padding: 0;
		display: block;

		.slide_item{
			display: block;
			text-align: center;

			img{
				display: block;
				width: 90%;
				margin: 0 auto;
				.border-radius(6px);
			}
		}

	}

	@media screen and (min-width: 450px) {
		
		.jump{

			.item{
				float: left;
				width: 50%;	

			}

		}

	}

	@media screen and (min-width: 600px) {
		.border-radius(4px);
		border-top: 3px solid darken(desaturate(@light, 30%), 30%);

		.member{
			width: 50%;
			float: left;
			.box-sizing(border-box);

			&:nth-child(2n+1){
				clear: left;
			}
		}
	}

}

footer{
	overflow: hidden;
	color: white;
	background-color: fadeout(darken(@coffee, 10%), 40%);

	a{
		color: @green;
		text-decoration: none;

		&:hover, &:focus{
			text-decoration: underline;
		}
	}

	ul.columns{
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: hidden;

		> li{
			display: block;
			padding: 1em;

			p{
				margin: 0;
				.font(1.125);
			}

			h3{
				margin: 1em 0 0.5em;
				font-family: @font-alt;
				font-weight: normal;
				color: @light;
				border-bottom: 1px dashed fadeout(@light, 90%);
			}

			&:hover{
				h3{
					border-bottom: 1px dashed fadeout(@light, 60%);
				}
			}
		}
	}

	.copyright{
		.font(0.875);
		color: white;
		margin: 1em;
		border-top: 1px dashed darken(@green, 30%);
	}

	@media screen and (min-width: 450px) {

		ul.columns{

			> li{
				float: left;
				width: 50%;
				.box-sizing(border-box);
			}
			
		}

	}

	@media screen and (min-width: 600px) {
		
		margin-top: 2em !important;
		.border-radius(4px);
		border-top: 3px solid darken(white, 40%);

	}

	@media screen and (min-width: 650px) {

		ul.columns{

			> li{
				width: 33%;
			}

		}


	}


}

/* other interface */

div.main{

	table{
		width: 100%;

		a{
			color: darken(@darkGreen, 20%);
			text-decoration: none;

			&:hover, &:focus{
				text-decoration: underline;
			}
		}

		th{
			font-weight: normal;
			.font(1.25);
			font-family: @font-alt;
		}

		th, td{
			padding: 0.25em;
		}


		&.striped{
			thead tr{
				background-color: darken(@paper, 20%);
				color: @paper;
				text-shadow: 1px 1px 0 darken(@paper, 40%);
				text-align: left;
			}

			tbody tr{
				background-color: darken(@paper, 6%);
				color: @grey;

				&:nth-child(even){
					background-color: darken(@paper, 2%);
				}
			}

		}

		&.col5{
			th, th{
				width: 20%;
			}
		}
	}

	div.publish-article{
		width: 90%;
		margin: 0.5em auto;

		label, input[type=text], textarea{
			display: block;
		}

		label{
			color: @grey;
			margin: 0.25em 0;
		}

		input[type=text], textarea{
			width: 100%;
		}

	}

	span.error{
		color: fadeout(red, 50%);
	}

	span.notice{
		color: fadeout(blue, 50%);
	}

	form.inline{
		display: inline-block;
	}

	input[type=submit], button, a.button, a.cancel{
		margin-top: 0.25em;
		display: inline-block;
		text-decoration: none;
		text-shadow: 1px 1px 0 @coffee;
		padding: 0.5em;
		border: 0;
		background: @coffee;
		color: @paper;
		.font(1.125);

		&:hover{
			background: lighten(@coffee, 20%);
		}
	}

	form.contact{
		width: 100%;

		.col1{
			width: 90%;
			margin: 0.5em auto;
			.box-sizing(border-box);
		}

		.col2{
			width: 90%;
			margin: 0.5em auto;
			.box-sizing(border-box);
		}

		label{
			font-family: @font-alt;
			.font(1.25);
			line-height: 1.5em;
		}

		span{
			display: block;
		}

		input[type=text], input[type=email]{
			width: 100%;
			-webkit-appearance: none;
			border: 1px solid @grey;
			padding: 0.5em;
			.box-sizing(border-box);
		}

		textarea{
			width: 100%;
			-webkit-appearance: none;
			border: 1px solid @grey;
			padding: 0.5em;
			.box-sizing(border-box);
		}

		@media screen and (min-width: 600px) {
			
			.col2{
				width: 45%;
				float: left;
				margin: 0;
				padding: 0.5em;
			}

			.col1{
				clear: both;
				margin: 0;
				padding: 0.5em;
			}

		}

	}

}
